# electric-manager

./: pom.xml
src/main/java/com/grgbanking/electric/bundle/: JscriptTagRuleBundle.java
src/main/java/com/grgbanking/electric/controller/: BaseController.java  CurveController.java  EmployeeController.java  EventController.java  FileController.java  FingerVeinController.java  FreezeDayController.java  FreezeMonthController.java  InstantaneousController.java  LoginController.java  LogoutController.java  ManagerController.java  OperationContoller.java  OrganizationController.java  PermissionController.java  RecognitionLogController.java  ReportController.java  RoleController.java  RoleOrganizationController.java  RolePermissionController.java  StyleController.java  TerminalController.java  TimelinessController.java  TreeController.java  UserController.java  UserRoleController.java
src/main/java/com/grgbanking/electric/interceptor/: LoggerHandlerInterceptor.java  TerminalHandlerInterceptor.java
src/main/java/com/grgbanking/electric/security/: ChainDefinitionSectionMetaSource.java  SecurityRealm.java
src/main/resources/: application-shiro.xml  application-web.xml  log4j.properties  spring-dispatcher.xml
src/main/webapp/: demo.jsp  download.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: associateList.jsp  collectorList.jsp  employeeList.jsp  index.jsp  monitorList.jsp  organization-list.jsp  organization.jsp  organizationList.jsp  permissionList.jsp  recognitionLogList.jsp  reportList.jsp  roleList.jsp  sampleJobList.jsp  style.jsp  styleList.jsp  terminal.jsp  terminalList.jsp  timelinessList.jsp  upgradedList.jsp  userList.jsp
src/main/webapp/WEB-INF/layout/: managerLayout.jsp  tabLayout.jsp
src/main/webapp/css/: common.css  style.css
src/main/webapp/js/: common.js  format.js  menu.js
src/test/java/com/grgbanking/electric/test/: JunitTest.java
