### set log levels info debug###
log4j.rootLogger = INFO, stdout, elemanager
###  output to the console ###

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.elemanager = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.elemanager.File = ${catalina.home}/logs/elemanager.log
#log4j.appender.elemanager.File = F:/logs/elemanager.log
log4j.appender.elemanager.DatePattern = '.'yyyy-MM-dd
log4j.appender.elemanager.layout = org.apache.log4j.PatternLayout
log4j.appender.elemanager.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.elemanager.encoding =UTF-8